[
  [
    "※",
    "gmail",
    "0 Day",
    "@ 98 Pts",
    "Paused",
    "no",
    "-",
    "-"
  ],
  [
    "×",
    "TypeError: Cannot read properties of undefined (reading 'email')",
    "0 Day",
    "@ 94 Pts",
    "@ <https://github.com/worldofguo/GlaDOS>",
    "no",
    "-",
    "-"
  ],
  [
    "★",
    "qq",
    "23 Day",
    "@ 2 Pts",
    "+ 1 Points",
    "yes",
    "mihomo： https://update.glados-config.com/mihomo/435586/8f82c22/145163/glados.yaml",
    "singbox： https://update.glados-config.com/singbox/435586/1351c6dd4a118019#GLaDOS"
  ]
]