[
  [
    "△",
    "gmail",
    "7 Day",
    "@ 9 Pts",
    "Checkin Repeats! Please Try Tomorrow",
    "yes",
    "mihomo： https://update.glados-config.com/mihomo/355303/296f287/38228/glados.yaml",
    "singbox： https://update.glados-config.com/singbox/355303/2b066594ce3258ae#GLaDOS"
  ],
  [
    "△",
    "163",
    "0 Day",
    "@ 83 Pts",
    "Checkin Repeats! Please Try Tomorrow",
    "yes",
    "-",
    "-"
  ],
  [
    "△",
    "qq",
    "7 Day",
    "@ 12 Pts",
    "Checkin Repeats! Please Try Tomorrow",
    "yes",
    "mihomo： https://update.glados-config.com/mihomo/435586/8f82c22/145163/glados.yaml",
    "singbox： https://update.glados-config.com/singbox/435586/1351c6dd4a118019#GLaDOS"
  ]
]